VITE_SUPABASE_PROJECT_ID="qkuzdpciwepxlwcnlpja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrdXpkcGNpd2VweGx3Y25scGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTI0MzUsImV4cCI6MjA3NTQ4ODQzNX0.NrXjsAecTMWpggfrrhOFBiUB7dTu3iGwlOCBjZziVmk"
VITE_SUPABASE_URL="https://qkuzdpciwepxlwcnlpja.supabase.co"
VITE_API_BASE_URL="http://localhost:8000"
