# DB_ENGINE=sqlite
# DATABASE_URL=sqlite:///db.sqlite3
DEBUG=True

DJANGO_SECRET_KEY=dd201e1ce0f046e3caa61d614824e257161385ae9491ec4da6dfd1c20a00c965
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=postgres
POSTGRES_DB=pharma_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Optional JWT
# JWT_ACCESS_MINUTES=30
# JWT_REFRESH_DAYS=7