DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=your_django_debug
DJANGO_ALLOWED_HOSTS=your_allowed_ports
DB_ENGINE=your_database
POSTGRES_DB=your_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=you_port_number
GENAI_API_KEY=your_google_genai_api_key_here